# https://vitejs.dev/guide/env-and-mode.html

VITE_APP_NAME=App Name
VITE_APP_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3333
VITE_APP_DESC=This is my awesome React app
VITE_APP_KEYWORDS=React, Vite, Awesome
VITE_ADSENSE_CLIENT=ca-pub-123456789012345678
